<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/message_svgrepo_com" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/bkg_rectange_gradient"
        android:paddingHorizontal="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messagetext"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rec"
        android:gravity="top"
        android:hint="Message"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/rec"
        android:padding="16dp"
        android:text="Clear" />

</androidx.appcompat.widget.LinearLayoutCompat>